@import "variables";
@import "shadow";

.landing-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1050px;
  max-height: 800px;
  box-sizing: border-box;
  margin: 100px;
}

.landing-header {
  font-size: 52px;
  font-weight: 600;
  color: black;
  max-width: 600px;
}

.title-header {
  font-size: 52px;
  font-weight: 700;
  color: white;
  display: inline;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 20px;
  border-radius: 15px;
}

.landing-header-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.landing-card-content-container {
  display: flex;
  min-height: 100px;
  min-width: 70px;
  flex: 1;

  padding-left: 20px;
  padding-right: 20px;

  input {
    margin-bottom: 12px;
  }

  .input-group {
    display: flex;

    input:first-child {
      margin-right: 8px;
    }

    input:last-child {
      margin-left: 8px;
    }
  }

  .vertical-input-group {
    display: flex;
    flex-direction: column;
    margin: 12px;

    input {
      margin: 0;
    }

    input:focus {
      z-index: 1;
    }

    input:first-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    input:last-child {
      margin-top: -2px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .btn-submit,
  .btn-link {
    width: 100%;
  }

  .btn-link {
    margin-top: 7px;
    background-color: transparent;
    padding: 8px;
    color: map-get($variant-colors, 'primary');

    &:hover {
      color: map-get($variant-colors, 'primary');
      background-color: unset;
      transition: unset;
    }
  }
}

.card-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // text-align: center;
}

.landing-card {
  @extend .landing-card;
  @extend .drop-shadow-lg;

  border-radius: 40px;
  max-width: 270px;
  min-width: 270px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;

  .ant-alert {
    align-self: normal;
    border-radius: 6px;
    text-align: left;
  }
}
